0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:21:54 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-8080-exec-1 24500
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:40 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-8080-exec-1 24256
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:58:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:01 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:01 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:59:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 8302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:00:55 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:01:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 8371 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:01:12 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:01:15 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:01:15 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:01:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:02:29 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:02:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:02:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 8371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:04:16 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:04:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 8399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:04:58 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:05:08 +0800] "GET /specification/search.do HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:05:57 +0800] "GET /specification/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:08:38 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:09:28 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:09:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:09:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 8583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:11:08 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:11:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:11:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 8589 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:12:35 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:12:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:12:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 8493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:16:30 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:16:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:16:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 8493 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:18:44 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:18:44 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:18:54 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:18:54 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:18:58 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:18:58 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:19:03 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:19:03 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:19:06 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:19:08 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 103 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:19:14 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:19:14 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:19:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:20:17 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:20:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:20:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 8551 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:27:28 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:27:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:27:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 8700 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:19 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 8700 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:27 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 56 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 56 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:28:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:04 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:06 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:06 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:13 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:13 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:18 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:24 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:31:24 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:32:04 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:32:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 8604 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:32:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:32:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:32:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:32:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 134 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:36:28 +0800] "GET /specification/findOne HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:36:33 +0800] "GET /specification/findOne.do HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:36:43 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:38:53 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:38:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:38:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 8853 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:38:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:38:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:32 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 8853 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:40 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:39:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:29 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:32 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 8982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:43:35 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:48:15 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:48:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:48:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:48:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:48:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:48:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:16:48:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:19:56 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:19:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:00 +0800] "GET /js/brandBaseController.js HTTP/1.1" 200 470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2281 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:24 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 23880
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:24 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 8716 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:33 +0800] "GET /specificationOption/findBySpecId?id=26 HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:20:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:12 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:15 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 8719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:17 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:18 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:24 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 29 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:24 +0800] "GET /specificationOption/findBySpecId.do?id=27 HTTP/1.1" 200 578 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:27 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:27 +0800] "GET /specificationOption/findBySpecId.do?id=28 HTTP/1.1" 200 221 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:31 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:31 +0800] "GET /specificationOption/findBySpecId.do?id=32 HTTP/1.1" 200 214 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:33 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 41 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:21:33 +0800] "GET /specificationOption/findBySpecId.do?id=33 HTTP/1.1" 200 641 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:22:47 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:22:47 +0800] "GET /specificationOption/findBySpecId.do?id=28 HTTP/1.1" 200 221 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:23:05 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:23:05 +0800] "GET /specificationOption/findBySpecId.do?id=32 HTTP/1.1" 200 214 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:28:12 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:28:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 8876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:28:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:28:14 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:28:14 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:37 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:41 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 29 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:41 +0800] "GET /specificationOption/findBySpecId.do?id=27 HTTP/1.1" 200 578 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:47 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:49 +0800] "GET /js/brandBaseController.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:49 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:49 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:30:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:07 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:07 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 8876 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:59 +0800] "GET /js/base.js HTTP/1.1" 200 51 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:31:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:02 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:02 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:07 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:07 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:09 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:09 +0800] "GET /specificationOption/findBySpecId.do?id=32 HTTP/1.1" 200 214 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:32:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:33:13 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:33:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:33:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 8876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:33:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:33:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:33:20 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:17:33:20 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:26 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:28 +0800] "GET /js/brandBaseController.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:28 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:28 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 8876 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:30 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:18:33:30 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 9457 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:19 +0800] "GET /js/brandBaseController.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-2 21620
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-5 19707
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:10:40 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-6 21174
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:45 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 9458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:11:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:18 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:21 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 9431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 9431 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:59 +0800] "GET /js/base.js HTTP/1.1" 200 51 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:14:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:16 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 9430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:28 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:17:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:25:02 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:25:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:25:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 9381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:25:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 9381 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:26:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:31:07 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:31:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:31:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 9609 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:31:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:31:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:24 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:27 +0800] "GET /js/brandBaseController.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:51 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 23989
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:51:51 +0800] "POST /brand/findCondition.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:31 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:19:52:31 +0800] "GET /specificationOption/findBySpecId.do?id=26 HTTP/1.1" 200 209 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:01:02 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:01:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:01:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 9541 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:01:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-5 21700
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 9541 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:02:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13429 http-bio-8080-exec-4 344
